<!DOCTYPE html>
<html>
<head>
	<title>My site</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		
		header {
			background-color: #141d2b;
			color: white;
			padding: 20px;
			text-align: center;
		}
		
		h1 {
			margin: 0;
			font-size: 36px;
		}
		
		nav {
			background-color: #eee;
			display: flex;
			justify-content: center;
			padding: 10px;
		}
		
		nav a {
			color: #333;
			font-weight: bold;
			margin: 0 10px;
			text-decoration: none;
		}
		
		nav a:hover {
			color: #666;
		}
		
		section {
			margin: 20px;
		}
		
		h2 {
			font-size: 24px;
			margin-bottom: 10px;
		}
		
		.project {
			background-color: #f7f7f7;
			border: 1px solid #ddd;
			border-radius: 5px;
			box-shadow: 0px 2px 4px rgba(0,0,0,0.1);
			margin: 20px 0;
			padding: 20px;
		}
		
		.project h3 {
			font-size: 18px;
			margin: 0 0 10px 0;
		}
		
		.project p {
			margin: 0;
		}
		
		.project img {
			display: block;
			margin: 0 auto;
			max-width: 100%;
		}
		
		@media (min-width: 768px) {
			header {
				padding: 50px;
			}
			
			h1 {
				font-size: 48px;
			}
			
			nav {
				padding: 20px;
			}
			
			nav a {
				font-size: 18px;
				margin: 0 20px;
			}
			
			section {
				display: flex;
				flex-wrap: wrap;
				justify-content: center;
				margin: 50px;
			}
			
			.project {
				flex: 1 1 300px;
				margin: 20px;
			}
		}
	</style>
</head>
<body>
	<header>
		<h1>Alejandro K-no</h1>
	</header>
	<nav>
		<a href="#projects">Proyectos</a>
		<a href="#about">Acerca de mi</a>
		<a href="#contact">Contacto</a>
        <a href="#contact">Columbox Security</a>
	</nav>
	<section id="projects">
        <div class="project">
			<h3>Servicios de Columbox Security</h3>
			<img src="logocolumbox.png" alt="Project 2">
			<p>Description of project 2</p>
		</div>
		<div class="project">
			<h3>Maquinas de HTB Starting Point</h3>
			<img src="htblabs.svg" alt="Project 1">
			<p>Description of project 1</p>
		</div>
		<div class="project">
			<h3>Modulos de la Academia de HTB</h3>
			<img src="htbacademy.svg" alt="Project 2">
			<p>Description of project 2</p>
		</div>
        
	
